# Instructions
#--------------------------------------------------------------------
## 1. Create custom application in shopify admin [/settings/apps/development] to get store credentials (API token)
## 2. Install python-dotenv [pip install python-dotenv]
## 3. create a .env file and add the following store credentials [#1]
SHOPIFY_STORE_NAME=
SHOPIFY_API_TOKEN=
SHOPIFY_API_VERSION=2024-10

## 4. load the env file [load_dotenv()]

## 5. create public directory
